root = .
search-path = build

filter = src/*
filter = include/*

exclude-directories = build/*/*/_deps
exclude-directories = test

gcov-ignore-parse-errors = all
print-summary = yes

cobertura-pretty = yes
cobertura = build/cobertura.xml

#TBD delete-gcov-files = yes
